# stock-market-project

./: README.md  build.gradle
src/main/java/com/project/stock/common/code/: ErrorCode.java  HttpMessage.java  Message.java  SortField.java  SortOrder.java
src/main/java/com/project/stock/common/exception/: GlobalExceptionHandler.java  PagingException.java
src/main/java/com/project/stock/common/util/: DateTimeUtil.java  PriceUtil.java
src/main/java/com/project/stock/config/: QueryFactoryConfig.java  SwaggerConfig.java
src/main/java/com/project/stock/controller/: ResetDataController.java  SortStockController.java
src/main/java/com/project/stock/loader/: InitDataLoader.java
src/main/java/com/project/stock/model/dto/: CsvDto.java
src/main/java/com/project/stock/model/dto/response/: CommonResponse.java  (+1 more)
src/main/java/com/project/stock/model/entity/: BaseEntity.java
src/main/java/com/project/stock/repository/dto/: StockPriceChangeDto.java  StockPriceDto.java  StockTotalViewDto.java  StockTotalVolumeDto.java
src/main/java/com/project/stock/repository/member/: MemberRepository.java
src/main/java/com/project/stock/repository/stock/: CustomStockPriceRepository.java  CustomStockViewRepository.java  StockPriceRepository.java  StockRepository.java  StockViewRepository.java
src/main/java/com/project/stock/service/: ResetStockPriceService.java  ResetStockViewService.java  SortStockService.java
src/main/java/com/project/stock/service/impl/: ResetStockPriceServiceImpl.java  ResetStockViewServiceImpl.java  SortStockServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/init_data/: schema.sql
src/test/java/com/project/stock/: StockApplicationTests.java
src/test/java/com/project/stock/common/util/: DateTimeUtilTest.java  PriceUtilTest.java
src/test/java/com/project/stock/config/: TestConfig.java
src/test/java/com/project/stock/controller/: ResetDataControllerTest.java  SortStockControllerTest.java
src/test/java/com/project/stock/loader/: InitDataLoaderTest.java
(+14 files in other folders)
